{
	"AmazonKinesis": {
		"Enabled": false,
		"Region": "",
		"AwsAccessKey": "",
		"AwsSecretKey": "",
		"StreamName": "",
		"PartitionKey": "",
		"ServiceName": ""
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "RollingFile",
							"Args": {
								"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
								"pathFormat": "C://Temp//logs//todoApi-logs-{Date}.txt",
								"fileSizeLimitBytes": "100000000",
								"rollOnFileSizeLimit": true
							}
						}
					]
				}
			}
		]
	}
}