{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=(local)\\SQLEXPRESS;Database=TodoApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}